<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sukanya.emetest.MainCompanyProfile">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView">
    </WebView>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/contactText"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="23sp"-->
        <!--android:lineSpacingMultiplier="1.5"-->
        <!--android:padding="12dp"/>-->

</android.support.constraint.ConstraintLayout>
